# API y JWT
JWT_SECRET=clave_super_segura
JWT_EXP_DAYS=30

# MQTT Configuraci칩n
MQTT_BROKER=localhost
MQTT_PORT=1883
USERNAME=version_1.0
PASSWORD=Contrase침a_IoTproyect
API_KEY=Key_de_Seguridad_IoTproyect12345
MQTT_CLIENT_ID=iot_dashboard_client

# Historial
MAX_HISTORY=100
# Configuraci칩n de la base de datos
SESSION_SECRET=tu_session_secret
JWT_SECRET=tu_jwt_secret
IOT_USERNAME=usuario_iot1
IOT_PASSWORD=contrase침a_segura_iot1

